# store

store/: docker-compose.yml  store.slnx
store/src/Ambev.Store.API/: Ambev.Store.API.csproj  Ambev.Store.API.http  Program.cs  appsettings.json
store/src/Ambev.Store.API/Features/Vendas/: VendasController.cs
store/src/Ambev.Store.API/Features/Vendas/CriarVenda/: CriarVendaProfile.cs  CriarVendaRequest.cs  CriarVendaResponse.cs
store/src/Ambev.Store.API/Mappings/: CriarVendaProfile.cs
store/src/Ambev.Store.API/Properties/: launchSettings.json
store/src/Ambev.Store.Application/: Ambev.Store.Application.csproj  CamadaAplicacao.cs
store/src/Ambev.Store.Application/CriarVenda/: CriarVendaCommand.cs  CriarVendaHandler.cs  CriarVendaResult.cs
store/src/Ambev.Store.Domain/Entities/: Cliente.cs  ItemVenda.cs  Produto.cs  Venda.cs
store/src/Ambev.Store.Domain/Exceptions/: DomainException.cs
store/src/Ambev.Store.Domain/Repositories/: IVendaRepository.cs
store/src/Ambev.Store.Infrastructure/: Ambev.Store.Infrastructure.csproj  DefaultContext.cs
store/src/Ambev.Store.Infrastructure/Migrations/: 20260626182210_InitialCreate.Designer.cs  20260626182210_InitialCreate.cs  DefaultContextModelSnapshot.cs
store/src/Ambev.Store.Infrastructure/Repositories/: VendaRepository.cs
